<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BillView" customModule="门锁助手个人版" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-bu-RIf">
                    <rect key="frame" x="16" y="16" width="323" height="193"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="299" placeholderIntrinsicHeight="48.5" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="87c-mP-qgG">
                            <rect key="frame" x="0.0" y="0.0" width="323" height="113.5"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atp-C0-XQm">
                            <rect key="frame" x="0.0" y="133.5" width="323" height="59.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-pl-CaE">
                                    <rect key="frame" x="28" y="0.0" width="295" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="距最晚付款日12天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-jf-xKB">
                                            <rect key="frame" x="0.0" y="0.0" width="233.5" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="textDescription"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 7600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMt-e5-4U2">
                                            <rect key="frame" x="241.5" y="0.0" width="53.5" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" name="textPrimary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kRa-pl-CaE" secondAttribute="bottom" id="HiY-Aw-JLD"/>
                                <constraint firstItem="kRa-pl-CaE" firstAttribute="leading" secondItem="atp-C0-XQm" secondAttribute="leading" constant="28" id="n7l-1I-ACY"/>
                                <constraint firstItem="kRa-pl-CaE" firstAttribute="top" secondItem="atp-C0-XQm" secondAttribute="top" id="omH-3y-CC5"/>
                                <constraint firstAttribute="trailing" secondItem="kRa-pl-CaE" secondAttribute="trailing" id="svi-r0-zMX"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="wKQ-bu-RIf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="PJQ-RY-UJD"/>
                <constraint firstItem="wKQ-bu-RIf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="nak-d2-zbB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wKQ-bu-RIf" secondAttribute="bottom" constant="16" id="nbL-So-ASX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wKQ-bu-RIf" secondAttribute="trailing" constant="16" id="sSf-A4-2qe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="amount" destination="EMt-e5-4U2" id="kUL-yJ-EnF"/>
                <outlet property="latestDate" destination="CVu-jf-xKB" id="prT-cN-d0F"/>
                <outlet property="stackView" destination="87c-mP-qgG" id="IW6-Bk-YCh"/>
            </connections>
            <point key="canvasLocation" x="89.130434782608702" y="-136.94196428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="textDescription">
            <color red="0.65100002288818359" green="0.68199998140335083" blue="0.7369999885559082" alpha="0.81999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.039000000804662704" green="0.12200000137090683" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
