<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateCyclePickerController" customModule="门锁助手个人版" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="mAv-Jn-qAk" id="SOV-ch-OIh"/>
                <outlet property="confirmButton" destination="LIW-IL-BJJ" id="WRr-O5-wtu"/>
                <outlet property="containerView" destination="IJm-Yk-0V8" id="icF-Se-AN3"/>
                <outlet property="dismissButton" destination="D8i-NU-Rks" id="nq5-VY-WMv"/>
                <outlet property="endDateView" destination="bY3-Lw-41u" id="3p5-y3-fIv"/>
                <outlet property="startDateView" destination="nZa-mN-tdH" id="upE-1y-QuH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-Yk-0V8">
                    <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-T5-rhl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAv-Jn-qAk">
                                    <rect key="frame" x="16" y="8" width="30" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up6-ks-yoF">
                                    <rect key="frame" x="180.5" y="14.5" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-IL-BJJ">
                                    <rect key="frame" x="368" y="8" width="30" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" name="primary"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.9762019515" green="0.97631865740000001" blue="0.97616213559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3so-7O-ewz"/>
                                <constraint firstAttribute="trailing" secondItem="LIW-IL-BJJ" secondAttribute="trailing" constant="16" id="G0A-h0-F9A"/>
                                <constraint firstItem="LIW-IL-BJJ" firstAttribute="centerY" secondItem="IQX-T5-rhl" secondAttribute="centerY" id="c7I-06-2XH"/>
                                <constraint firstItem="mAv-Jn-qAk" firstAttribute="leading" secondItem="IQX-T5-rhl" secondAttribute="leading" constant="16" id="jK0-SE-RjM"/>
                                <constraint firstItem="mAv-Jn-qAk" firstAttribute="centerY" secondItem="IQX-T5-rhl" secondAttribute="centerY" id="quP-b8-NDK"/>
                                <constraint firstItem="up6-ks-yoF" firstAttribute="centerX" secondItem="IQX-T5-rhl" secondAttribute="centerX" id="yaF-Bf-9tw"/>
                                <constraint firstItem="up6-ks-yoF" firstAttribute="centerY" secondItem="IQX-T5-rhl" secondAttribute="centerY" id="zMd-v7-oBf"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kak-A9-B26">
                            <rect key="frame" x="0.0" y="45" width="414" height="255"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-qP-xZD">
                                    <rect key="frame" x="0.0" y="30" width="656" height="225"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-mN-tdH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                        </datePicker>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-Lw-41u">
                                            <rect key="frame" x="336" y="0.0" width="320" height="225"/>
                                        </datePicker>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-1L-lNR">
                                    <rect key="frame" x="131.5" y="16" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="textOpaque78"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-LV-Xfx">
                                    <rect key="frame" x="467.5" y="16" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="textOpaque78"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vfw-LV-Xfx" firstAttribute="centerX" secondItem="bY3-Lw-41u" secondAttribute="centerX" id="2Ft-MV-Hdt"/>
                                <constraint firstItem="sI6-qP-xZD" firstAttribute="bottom" secondItem="kSh-aj-DgP" secondAttribute="bottom" id="3T6-5Z-2MU"/>
                                <constraint firstItem="vfw-LV-Xfx" firstAttribute="centerY" secondItem="BVA-1L-lNR" secondAttribute="centerY" id="Bkl-Al-qbj"/>
                                <constraint firstItem="sI6-qP-xZD" firstAttribute="bottom" secondItem="c8n-Si-wXI" secondAttribute="bottom" id="Bss-si-zrO"/>
                                <constraint firstItem="BVA-1L-lNR" firstAttribute="top" secondItem="c8n-Si-wXI" secondAttribute="top" constant="16" id="Dyx-H5-6z7"/>
                                <constraint firstItem="sI6-qP-xZD" firstAttribute="trailing" secondItem="c8n-Si-wXI" secondAttribute="trailing" id="Tn0-qs-upo"/>
                                <constraint firstItem="BVA-1L-lNR" firstAttribute="centerX" secondItem="nZa-mN-tdH" secondAttribute="centerX" id="VpX-mB-gHt"/>
                                <constraint firstItem="sI6-qP-xZD" firstAttribute="top" secondItem="c8n-Si-wXI" secondAttribute="top" constant="30" id="bOc-8c-Of6"/>
                                <constraint firstItem="sI6-qP-xZD" firstAttribute="leading" secondItem="kSh-aj-DgP" secondAttribute="leading" id="fh6-pY-dDd"/>
                                <constraint firstItem="sI6-qP-xZD" firstAttribute="leading" secondItem="c8n-Si-wXI" secondAttribute="leading" id="knY-84-8Bk"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="c8n-Si-wXI"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="kSh-aj-DgP"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="viewBackground"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IQX-T5-rhl" secondAttribute="trailing" id="1qs-JJ-fYu"/>
                        <constraint firstItem="kak-A9-B26" firstAttribute="leading" secondItem="IJm-Yk-0V8" secondAttribute="leading" id="IXY-Al-g0L"/>
                        <constraint firstItem="kak-A9-B26" firstAttribute="top" secondItem="IQX-T5-rhl" secondAttribute="bottom" id="OCo-lp-e7o"/>
                        <constraint firstAttribute="trailing" secondItem="kak-A9-B26" secondAttribute="trailing" id="j9C-U0-Xbs"/>
                        <constraint firstItem="IQX-T5-rhl" firstAttribute="top" secondItem="IJm-Yk-0V8" secondAttribute="top" id="jEM-Cj-xgW"/>
                        <constraint firstAttribute="bottom" secondItem="kak-A9-B26" secondAttribute="bottom" id="mgb-fH-fii"/>
                        <constraint firstItem="IQX-T5-rhl" firstAttribute="leading" secondItem="IJm-Yk-0V8" secondAttribute="leading" id="wYX-E9-zID"/>
                        <constraint firstAttribute="height" constant="300" id="y76-Td-w2E"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-NU-Rks">
                    <rect key="frame" x="0.0" y="44" width="414" height="518"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IJm-Yk-0V8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1dI-mi-J38"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D8i-NU-Rks" secondAttribute="trailing" id="M6v-w1-P5L"/>
                <constraint firstItem="D8i-NU-Rks" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="T44-F0-EBF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IJm-Yk-0V8" secondAttribute="trailing" id="dj2-UN-ZeE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IJm-Yk-0V8" secondAttribute="bottom" id="fr0-K7-rFa"/>
                <constraint firstItem="IJm-Yk-0V8" firstAttribute="top" secondItem="D8i-NU-Rks" secondAttribute="bottom" id="k3i-Pt-Bz1"/>
                <constraint firstItem="D8i-NU-Rks" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="p3K-qg-alx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.32499998807907104" green="0.58399999141693115" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textOpaque78">
            <color red="0.039000000804662704" green="0.12200000137090683" blue="0.2669999897480011" alpha="0.77999997138977051" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
