<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleInputController" customModule="门锁助手_极速版" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="ZrL-Hn-1Xh" id="BNy-9Q-ZDg"/>
                <outlet property="saveButton" destination="mYa-7z-vKD" id="eVk-ng-qPc"/>
                <outlet property="textField" destination="Sjl-bD-xqa" id="YO4-B7-AZa"/>
                <outlet property="titleLabel" destination="WFl-cU-mB7" id="LQR-OD-tn5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-cU-mB7">
                    <rect key="frame" x="184.5" y="64" width="45" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" name="textPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-Hn-1Xh">
                    <rect key="frame" x="20" y="59" width="40" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="4pO-Ze-Ymf"/>
                        <constraint firstAttribute="width" constant="40" id="sz3-oD-KIC"/>
                    </constraints>
                    <state key="normal" image="back_arrow"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-7z-vKD">
                    <rect key="frame" x="364" y="60.5" width="30" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" name="textOpaque78"/>
                    </state>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-eo-gdH">
                    <rect key="frame" x="20" y="111" width="374" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-bD-xqa">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Mai-6r-hhs"/>
                            </constraints>
                            <color key="textColor" name="textOpaque78"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" name="textPlaceholder"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-lP-Abj">
                            <rect key="frame" x="0.0" y="41" width="374" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CwJ-DH-cPN"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="viewBackground"/>
            <constraints>
                <constraint firstItem="WFl-cU-mB7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6WM-t4-kPU"/>
                <constraint firstItem="f4F-eo-gdH" firstAttribute="top" secondItem="ZrL-Hn-1Xh" secondAttribute="bottom" constant="20" id="CbB-Qv-dMu"/>
                <constraint firstItem="ZrL-Hn-1Xh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ErK-pe-eXa"/>
                <constraint firstItem="mYa-7z-vKD" firstAttribute="centerY" secondItem="WFl-cU-mB7" secondAttribute="centerY" id="GKZ-Gm-6XR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f4F-eo-gdH" secondAttribute="trailing" constant="20" id="Gdt-ea-w7c"/>
                <constraint firstItem="f4F-eo-gdH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Oft-9B-gTb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mYa-7z-vKD" secondAttribute="trailing" constant="20" id="ein-pP-CsP"/>
                <constraint firstItem="WFl-cU-mB7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="iJH-Fs-lOS"/>
                <constraint firstItem="ZrL-Hn-1Xh" firstAttribute="centerY" secondItem="WFl-cU-mB7" secondAttribute="centerY" id="qPB-Z9-pdQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow" width="24" height="24"/>
        <namedColor name="textOpaque78">
            <color red="0.039000000804662704" green="0.12200000137090683" blue="0.2669999897480011" alpha="0.77999997138977051" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPlaceholder">
            <color red="0.65100002288818359" green="0.68199998140335083" blue="0.7369999885559082" alpha="0.68000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.039000000804662704" green="0.12200000137090683" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
