<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LeasedCell" customModule="门锁助手个人版" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-Yy-OEK">
                        <rect key="frame" x="30" y="30" width="92" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开门者姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-ME-nV5">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近开门时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYT-kM-RDo">
                                <rect key="frame" x="0.0" y="29.5" width="74" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-DH-NqO">
                        <rect key="frame" x="10" y="10" width="120" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="vLx-kz-bgE"/>
                        </constraints>
                        <connections>
                            <action selector="recordTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hzR-3D-I42"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-JQ-8oG" customClass="UIControl">
                        <rect key="frame" x="150" y="1" width="199" height="98"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-gp-uOh">
                                <rect key="frame" x="119" y="30" width="50" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-Kf-h58">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-c3-zjP">
                                        <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dnH-gp-uOh" firstAttribute="top" secondItem="ZFo-JQ-8oG" secondAttribute="top" constant="30" id="KYG-7X-BIK"/>
                            <constraint firstAttribute="trailing" secondItem="dnH-gp-uOh" secondAttribute="trailing" constant="30" id="T31-Zo-3mT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="primary"/>
                <constraints>
                    <constraint firstItem="1Hc-DH-NqO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EU8-5s-EZs"/>
                    <constraint firstAttribute="trailing" secondItem="ZFo-JQ-8oG" secondAttribute="trailing" constant="1" id="LeA-zL-Kxy"/>
                    <constraint firstAttribute="bottom" secondItem="ZFo-JQ-8oG" secondAttribute="bottom" constant="1" id="VcP-fb-SSI"/>
                    <constraint firstItem="ZFo-JQ-8oG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="ZiL-fD-Zzz"/>
                    <constraint firstItem="sNi-Yy-OEK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="ZzL-D1-5bc"/>
                    <constraint firstItem="ZFo-JQ-8oG" firstAttribute="leading" secondItem="1Hc-DH-NqO" secondAttribute="trailing" constant="20" id="a7j-e9-4D2"/>
                    <constraint firstItem="sNi-Yy-OEK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="dQS-9G-X6q"/>
                    <constraint firstAttribute="bottom" secondItem="1Hc-DH-NqO" secondAttribute="bottom" constant="10" id="jdD-ct-abl"/>
                    <constraint firstItem="1Hc-DH-NqO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wig-P3-flm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="assetAddress" destination="hnL-c3-zjP" id="Cm1-HA-MnU"/>
                <outlet property="assetName" destination="GnF-Kf-h58" id="YJc-tk-c8f"/>
                <outlet property="tenantContainer" destination="ZFo-JQ-8oG" id="6ud-N0-tes"/>
                <outlet property="unlockTime" destination="CYT-kM-RDo" id="K7n-xn-7Gb"/>
                <outlet property="unlocker" destination="mlB-ME-nV5" id="vNa-ro-xq5"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.32499998807907104" green="0.58399999141693115" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
