<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="PasswordChangeStatusCell" customModule="门锁助手_极速版" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-mQ-6xN">
                        <rect key="frame" x="23.5" y="26" width="1" height="47"/>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="z6d-gI-sfv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MQ-MD-guu">
                        <rect key="frame" x="20" y="19" width="8" height="7"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="dSe-ql-6t8"/>
                            <constraint firstAttribute="height" constant="7" id="rur-KD-4nO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-aq-C5g">
                        <rect key="frame" x="23.5" y="0.0" width="1" height="19"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="g1Q-Vz-oOw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMl-JM-CYC">
                        <rect key="frame" x="40" y="13" width="28.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="textDescription"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afY-yq-zts">
                        <rect key="frame" x="40" y="38.5" width="28.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="textDescription"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY3-N7-GKG">
                        <rect key="frame" x="74.5" y="48" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5MQ-MD-guu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6ox-Da-8qG"/>
                    <constraint firstItem="hWL-aq-C5g" firstAttribute="centerX" secondItem="5MQ-MD-guu" secondAttribute="centerX" id="Hwx-vt-PRf"/>
                    <constraint firstItem="YMl-JM-CYC" firstAttribute="centerY" secondItem="5MQ-MD-guu" secondAttribute="centerY" id="IId-FN-KvI"/>
                    <constraint firstItem="YMl-JM-CYC" firstAttribute="leading" secondItem="5MQ-MD-guu" secondAttribute="trailing" constant="12" id="KSF-lH-CiO"/>
                    <constraint firstItem="OY3-N7-GKG" firstAttribute="leading" secondItem="afY-yq-zts" secondAttribute="trailing" constant="6" id="NTv-EW-Uwm"/>
                    <constraint firstItem="5MQ-MD-guu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="PTD-d3-veV"/>
                    <constraint firstItem="jBR-mQ-6xN" firstAttribute="centerX" secondItem="5MQ-MD-guu" secondAttribute="centerX" id="SLT-Eg-Zg4"/>
                    <constraint firstAttribute="bottom" secondItem="jBR-mQ-6xN" secondAttribute="bottom" id="T4s-QH-Mo1"/>
                    <constraint firstItem="jBR-mQ-6xN" firstAttribute="top" secondItem="5MQ-MD-guu" secondAttribute="bottom" id="TJJ-rH-FgO"/>
                    <constraint firstItem="afY-yq-zts" firstAttribute="top" secondItem="YMl-JM-CYC" secondAttribute="bottom" constant="6" id="cDX-JD-CfO"/>
                    <constraint firstItem="OY3-N7-GKG" firstAttribute="centerY" secondItem="afY-yq-zts" secondAttribute="centerY" id="odC-MU-0v2"/>
                    <constraint firstItem="5MQ-MD-guu" firstAttribute="top" secondItem="hWL-aq-C5g" secondAttribute="bottom" id="qFQ-Sh-Fuv"/>
                    <constraint firstItem="hWL-aq-C5g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t5d-o2-iYX"/>
                    <constraint firstItem="afY-yq-zts" firstAttribute="leading" secondItem="YMl-JM-CYC" secondAttribute="leading" id="x5w-X6-7DY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="viewBackground"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dot" destination="5MQ-MD-guu" id="b84-dx-IBV"/>
                <outlet property="remarkLabel" destination="afY-yq-zts" id="EpQ-vA-V9h"/>
                <outlet property="statusLabel" destination="OY3-N7-GKG" id="Ex1-aZ-OVg"/>
                <outlet property="timeLabel" destination="YMl-JM-CYC" id="lIU-cm-nq2"/>
                <outlet property="topLine" destination="hWL-aq-C5g" id="ZGb-Fy-FGy"/>
            </connections>
            <point key="canvasLocation" x="25" y="66.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="1" green="0.67799997329711914" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDescription">
            <color red="0.65100002288818359" green="0.68199998140335083" blue="0.7369999885559082" alpha="0.81999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
