<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bind Lock List Controller-->
        <scene sceneID="XAG-6B-XE7">
            <objects>
                <viewController storyboardIdentifier="BindLockListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E30-Dc-fqW" customClass="BindLockListController" customModule="寓用管家" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7g-8K-NnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="12G-4O-B1P">
                                <rect key="frame" x="16" y="757.5" width="382" height="84.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-SN-Uja">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ieE-rn-vJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-FP-49E">
                                        <rect key="frame" x="0.0" y="56" width="382" height="28.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="添加其他门锁">
                                                    <attributes>
                                                        <color key="NSColor" red="0.32549019607843138" green="0.58431372549019611" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-Kx-sDQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="693.5"/>
                                <color key="backgroundColor" name="tableViewBackground"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstItem="gxb-Kx-sDQ" firstAttribute="leading" secondItem="Ais-sn-bGR" secondAttribute="leading" id="13R-VI-bYd"/>
                            <constraint firstItem="Ais-sn-bGR" firstAttribute="trailing" secondItem="gxb-Kx-sDQ" secondAttribute="trailing" id="PAB-WP-g2O"/>
                            <constraint firstItem="Ais-sn-bGR" firstAttribute="bottom" secondItem="12G-4O-B1P" secondAttribute="bottom" constant="20" id="aDT-0X-ZG6"/>
                            <constraint firstItem="Ais-sn-bGR" firstAttribute="trailing" secondItem="12G-4O-B1P" secondAttribute="trailing" constant="16" id="coT-Rh-uXF"/>
                            <constraint firstItem="12G-4O-B1P" firstAttribute="leading" secondItem="Ais-sn-bGR" secondAttribute="leading" constant="16" id="jqm-W5-ZPN"/>
                            <constraint firstItem="gxb-Kx-sDQ" firstAttribute="top" secondItem="Ais-sn-bGR" secondAttribute="top" id="qQl-tr-84P"/>
                            <constraint firstItem="12G-4O-B1P" firstAttribute="top" secondItem="gxb-Kx-sDQ" secondAttribute="bottom" constant="20" id="qS1-X7-mDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ais-sn-bGR"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Vhu-SN-Uja" id="g0r-8s-ZZe"/>
                        <outlet property="otherButton" destination="G6f-FP-49E" id="dfJ-VS-JM6"/>
                        <outlet property="tableView" destination="gxb-Kx-sDQ" id="dwX-Cj-9Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg0-lm-l7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="127"/>
        </scene>
        <!--Select Lock Type Controller-->
        <scene sceneID="cz7-7g-E5J">
            <objects>
                <tableViewController storyboardIdentifier="SelectLockTypeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Eq-A6-yoQ" customClass="SelectLockTypeController" customModule="寓用管家" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcF-tO-oBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SelectLockTypeCell" rowHeight="112" id="8gU-j5-BAX" customClass="SelectLockTypeCell" customModule="寓用管家" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gU-j5-BAX" id="G6d-g5-Prd">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_kf100" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-29-Ta8">
                                            <rect key="frame" x="20" y="6" width="50" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="29t-QS-hxh"/>
                                                <constraint firstAttribute="width" constant="50" id="qpO-ae-ko6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KF100 LOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkl-6j-RhN">
                                            <rect key="frame" x="86" y="34" width="94" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" name="textPrimary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击进行绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-b8-X8a">
                                            <rect key="frame" x="86" y="61.5" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" name="textDescription"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Sg-b8-X8a" firstAttribute="leading" secondItem="zkl-6j-RhN" secondAttribute="leading" id="ASf-dp-1ws"/>
                                        <constraint firstItem="Th2-29-Ta8" firstAttribute="leading" secondItem="G6d-g5-Prd" secondAttribute="leading" constant="20" id="PN2-14-gMj"/>
                                        <constraint firstItem="Th2-29-Ta8" firstAttribute="centerY" secondItem="G6d-g5-Prd" secondAttribute="centerY" id="ZcH-po-9hJ"/>
                                        <constraint firstItem="1Sg-b8-X8a" firstAttribute="top" secondItem="zkl-6j-RhN" secondAttribute="bottom" constant="8" id="gXA-bK-9zz"/>
                                        <constraint firstItem="zkl-6j-RhN" firstAttribute="top" secondItem="G6d-g5-Prd" secondAttribute="top" constant="34" id="rBz-Yk-GzR"/>
                                        <constraint firstItem="zkl-6j-RhN" firstAttribute="leading" secondItem="Th2-29-Ta8" secondAttribute="trailing" constant="16" id="tTI-au-zJT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="viewBackground"/>
                                <connections>
                                    <outlet property="lockImage" destination="Th2-29-Ta8" id="bUZ-r4-3Jp"/>
                                    <outlet property="lockName" destination="zkl-6j-RhN" id="f06-aE-spi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9Eq-A6-yoQ" id="Sq1-lT-n4x"/>
                            <outlet property="delegate" destination="9Eq-A6-yoQ" id="ihl-qq-ox8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10I-Mt-R5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="127"/>
        </scene>
        <!--Add Finger Controller-->
        <scene sceneID="Em2-ol-ph5">
            <objects>
                <viewController storyboardIdentifier="AddFingerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dxG-Gz-oJF" customClass="AddFingerController" customModule="寓用管家" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rg1-Rj-car">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-F0-GLr">
                                <rect key="frame" x="100" y="104" width="214" height="57.5"/>
                                <string key="text">点击开始添加后
请采用日常握住门把手的姿势
和开门时的手指按压力度</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="textPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger_add_guide" translatesAutoresizingMaskIntoConstraints="NO" id="idG-Wa-suy">
                                <rect key="frame" x="81" y="281.5" width="252" height="252"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-fR-9a2">
                                <rect key="frame" x="80" y="754" width="254" height="48"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="di7-zx-JHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="开始添加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstItem="jbm-h4-0eE" firstAttribute="bottom" secondItem="ccs-fR-9a2" secondAttribute="bottom" constant="60" id="6vH-KJ-9Mj"/>
                            <constraint firstItem="jbm-h4-0eE" firstAttribute="trailing" secondItem="LAz-F0-GLr" secondAttribute="trailing" constant="100" id="CIU-Zm-1ZS"/>
                            <constraint firstItem="jbm-h4-0eE" firstAttribute="trailing" secondItem="ccs-fR-9a2" secondAttribute="trailing" constant="80" id="CmA-zx-TnW"/>
                            <constraint firstItem="idG-Wa-suy" firstAttribute="top" secondItem="LAz-F0-GLr" secondAttribute="bottom" constant="120" id="QVY-58-0OO"/>
                            <constraint firstItem="ccs-fR-9a2" firstAttribute="leading" secondItem="jbm-h4-0eE" secondAttribute="leading" constant="80" id="SYx-jW-luA"/>
                            <constraint firstItem="LAz-F0-GLr" firstAttribute="top" secondItem="jbm-h4-0eE" secondAttribute="top" constant="60" id="bUM-I7-ktS"/>
                            <constraint firstItem="LAz-F0-GLr" firstAttribute="leading" secondItem="jbm-h4-0eE" secondAttribute="leading" constant="100" id="gMJ-TR-Qew"/>
                            <constraint firstItem="ccs-fR-9a2" firstAttribute="centerX" secondItem="jbm-h4-0eE" secondAttribute="centerX" id="wpO-KN-m33"/>
                            <constraint firstItem="LAz-F0-GLr" firstAttribute="centerX" secondItem="jbm-h4-0eE" secondAttribute="centerX" id="x1B-9R-WSS"/>
                            <constraint firstItem="idG-Wa-suy" firstAttribute="centerX" secondItem="jbm-h4-0eE" secondAttribute="centerX" id="yR8-KB-OCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbm-h4-0eE"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ccs-fR-9a2" id="NxI-Is-iFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er0-qk-KaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="814"/>
        </scene>
        <!--Add Card Controller-->
        <scene sceneID="ccO-48-1oY">
            <objects>
                <viewController storyboardIdentifier="AddCardController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IOX-sx-5qr" customClass="AddCardController" customModule="寓用管家" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mf4-7X-aem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请站在门锁前，打开手机蓝牙" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-8o-C1Y">
                                <rect key="frame" x="100" y="104" width="214" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="textPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger_add_guide" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-sQ-iJl">
                                <rect key="frame" x="81" y="243.5" width="252" height="252"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHu-7p-v8h">
                                <rect key="frame" x="80" y="754" width="254" height="48"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VbJ-JL-4h9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="开始添加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstItem="ZHu-7p-v8h" firstAttribute="centerX" secondItem="8jC-75-SRr" secondAttribute="centerX" id="17O-6w-e0a"/>
                            <constraint firstItem="8jC-75-SRr" firstAttribute="bottom" secondItem="ZHu-7p-v8h" secondAttribute="bottom" constant="60" id="CE3-Jo-xp4"/>
                            <constraint firstItem="T3b-sQ-iJl" firstAttribute="top" secondItem="Kel-8o-C1Y" secondAttribute="bottom" constant="120" id="Dgy-7u-sHw"/>
                            <constraint firstItem="ZHu-7p-v8h" firstAttribute="leading" secondItem="8jC-75-SRr" secondAttribute="leading" constant="80" id="S7O-gh-5Wj"/>
                            <constraint firstItem="Kel-8o-C1Y" firstAttribute="centerX" secondItem="8jC-75-SRr" secondAttribute="centerX" id="UZe-z1-T3v"/>
                            <constraint firstItem="8jC-75-SRr" firstAttribute="trailing" secondItem="Kel-8o-C1Y" secondAttribute="trailing" constant="100" id="X1m-Cu-6a7"/>
                            <constraint firstItem="Kel-8o-C1Y" firstAttribute="top" secondItem="8jC-75-SRr" secondAttribute="top" constant="60" id="f1m-Kt-O7E"/>
                            <constraint firstItem="T3b-sQ-iJl" firstAttribute="centerX" secondItem="8jC-75-SRr" secondAttribute="centerX" id="kwv-7A-WvB"/>
                            <constraint firstItem="Kel-8o-C1Y" firstAttribute="leading" secondItem="8jC-75-SRr" secondAttribute="leading" constant="100" id="nRT-GE-FJD"/>
                            <constraint firstItem="8jC-75-SRr" firstAttribute="trailing" secondItem="ZHu-7p-v8h" secondAttribute="trailing" constant="80" id="tdy-m2-NvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jC-75-SRr"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ZHu-7p-v8h" id="X9a-4e-cPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hux-MS-Eeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="1493"/>
        </scene>
        <!--Add Finger Finish Controller-->
        <scene sceneID="jBy-TW-Gie">
            <objects>
                <viewController storyboardIdentifier="AddFingerFinishController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="22V-bs-rHd" customClass="AddFingerFinishController" customModule="寓用管家" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD3-ro-DLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-BY-CNe" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="40" y="104" width="334" height="400"/>
                                <color key="backgroundColor" name="viewBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="LMF-Fd-zFK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstItem="IMR-BY-CNe" firstAttribute="top" secondItem="cP0-Bs-cfV" secondAttribute="top" constant="60" id="YRb-dh-zA9"/>
                            <constraint firstItem="IMR-BY-CNe" firstAttribute="leading" secondItem="cP0-Bs-cfV" secondAttribute="leading" constant="40" id="uto-H7-rH6"/>
                            <constraint firstItem="cP0-Bs-cfV" firstAttribute="trailing" secondItem="IMR-BY-CNe" secondAttribute="trailing" constant="40" id="xSQ-60-WgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cP0-Bs-cfV"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="IMR-BY-CNe" id="Nw2-Pc-Vv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytv-5L-yss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="820"/>
        </scene>
        <!--Lock Start Scanning Controller-->
        <scene sceneID="tBs-rs-N9w">
            <objects>
                <viewController storyboardIdentifier="LockStartScanningController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cAa-Dh-lFn" customClass="LockStartScanningController" customModule="寓用管家" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fui-Eh-kqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一步：准备绑定设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-m3-6kR">
                                <rect key="frame" x="125.5" y="92" width="163.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="textPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TGP-Z9-Hd0">
                                <rect key="frame" x="151" y="135.5" width="112" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29B-uZ-nWa">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="4"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ETa-jN-ei6"/>
                                            <constraint firstAttribute="height" constant="4" id="gyn-xt-58O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-rg-kYb">
                                        <rect key="frame" x="40" y="0.0" width="32" height="4"/>
                                        <color key="backgroundColor" name="textPlaceholder"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="HQs-dh-VRO"/>
                                            <constraint firstAttribute="height" constant="4" id="yBD-jO-Wlb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-3z-8vJ">
                                        <rect key="frame" x="80" y="0.0" width="32" height="4"/>
                                        <color key="backgroundColor" name="textPlaceholder"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="22w-My-Hxe"/>
                                            <constraint firstAttribute="height" constant="4" id="6cU-so-U4S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_Installation_guide" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-RX-FeJ">
                                <rect key="frame" x="97" y="219.5" width="180" height="252"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-aA-5EW">
                                <rect key="frame" x="80" y="754" width="254" height="48"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dDQ-AW-zjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="开始扫描">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-Dz-zVc">
                                <rect key="frame" x="20" y="179.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="textDescription"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstItem="aYk-RX-FeJ" firstAttribute="top" secondItem="Xbq-Dz-zVc" secondAttribute="bottom" constant="40" id="6im-lE-MXO"/>
                            <constraint firstItem="f00-2J-5Tr" firstAttribute="bottom" secondItem="lpk-aA-5EW" secondAttribute="bottom" constant="60" id="8OU-lW-3z0"/>
                            <constraint firstItem="TGP-Z9-Hd0" firstAttribute="top" secondItem="UXA-m3-6kR" secondAttribute="bottom" constant="24" id="QVU-ee-ZJB"/>
                            <constraint firstItem="TGP-Z9-Hd0" firstAttribute="centerX" secondItem="f00-2J-5Tr" secondAttribute="centerX" id="TW2-AL-E4p"/>
                            <constraint firstItem="UXA-m3-6kR" firstAttribute="top" secondItem="f00-2J-5Tr" secondAttribute="top" constant="48" id="XcZ-Gr-49C"/>
                            <constraint firstItem="Xbq-Dz-zVc" firstAttribute="top" secondItem="TGP-Z9-Hd0" secondAttribute="bottom" constant="40" id="adQ-wr-GeR"/>
                            <constraint firstItem="aYk-RX-FeJ" firstAttribute="centerX" secondItem="f00-2J-5Tr" secondAttribute="centerX" constant="-20" id="bt7-3d-KsB"/>
                            <constraint firstItem="lpk-aA-5EW" firstAttribute="leading" secondItem="f00-2J-5Tr" secondAttribute="leading" constant="80" id="dFx-mB-dm0"/>
                            <constraint firstItem="f00-2J-5Tr" firstAttribute="trailing" secondItem="lpk-aA-5EW" secondAttribute="trailing" constant="80" id="f6l-mS-hMg"/>
                            <constraint firstItem="Xbq-Dz-zVc" firstAttribute="leading" secondItem="f00-2J-5Tr" secondAttribute="leading" constant="20" id="lst-Zq-lOU"/>
                            <constraint firstItem="f00-2J-5Tr" firstAttribute="trailing" secondItem="Xbq-Dz-zVc" secondAttribute="trailing" constant="20" id="mhN-t0-oyE"/>
                            <constraint firstItem="lpk-aA-5EW" firstAttribute="centerX" secondItem="f00-2J-5Tr" secondAttribute="centerX" id="qFD-4z-s7n"/>
                            <constraint firstItem="UXA-m3-6kR" firstAttribute="centerX" secondItem="f00-2J-5Tr" secondAttribute="centerX" id="ttK-C4-qwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f00-2J-5Tr"/>
                    </view>
                    <connections>
                        <outlet property="desLabel" destination="Xbq-Dz-zVc" id="Vd5-wh-XaB"/>
                        <outlet property="scanButton" destination="lpk-aA-5EW" id="xFo-Yj-pk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sba-Jv-WnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="126.5625"/>
        </scene>
        <!--Lock Setting Password Controller-->
        <scene sceneID="5kU-cL-2ok">
            <objects>
                <viewController storyboardIdentifier="LockSettingPasswordController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dV7-Lw-vpa" customClass="LockSettingPasswordController" customModule="寓用管家" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxz-Oy-xig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二步：设置门锁初始密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGm-ic-bmA">
                                <rect key="frame" x="109" y="92" width="196" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="textPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-7I-00p">
                                <rect key="frame" x="151" y="135.5" width="112" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-zg-jpR">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="4"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="IQN-hC-ucU"/>
                                            <constraint firstAttribute="width" constant="32" id="yCP-fX-77L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5s-hX-0iE">
                                        <rect key="frame" x="40" y="0.0" width="32" height="4"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="eqF-su-1nZ"/>
                                            <constraint firstAttribute="height" constant="4" id="nj9-52-odg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOy-rM-d8J">
                                        <rect key="frame" x="80" y="0.0" width="32" height="4"/>
                                        <color key="backgroundColor" name="textPlaceholder"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="FPt-SI-YAT"/>
                                            <constraint firstAttribute="width" constant="32" id="lfa-Ee-ME9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-YP-spt" customClass="CBPinEntryView" customModule="CBPinEntryView">
                                <rect key="frame" x="62" y="199.5" width="290" height="40"/>
                                <color key="backgroundColor" name="viewBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="McL-9t-vrx"/>
                                    <constraint firstAttribute="height" constant="40" id="tJY-6n-mTX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="length">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="entryCornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="entryBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-kg-gi3">
                                <rect key="frame" x="20" y="254.5" width="374" height="29"/>
                                <string key="text">备注：请妥善保存初始密码，您也可以在密码管理&gt;密码&gt;初始密
码中修改初始密码</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="textDescription"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-AA-x2S">
                                <rect key="frame" x="80" y="307.5" width="254" height="48"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9pj-o2-4Dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstItem="VQK-kg-gi3" firstAttribute="top" secondItem="VXv-YP-spt" secondAttribute="bottom" constant="15" id="16U-yd-eEB"/>
                            <constraint firstItem="SGm-ic-bmA" firstAttribute="top" secondItem="Ahz-pG-HvD" secondAttribute="top" constant="48" id="1T6-Yg-r99"/>
                            <constraint firstItem="VQK-kg-gi3" firstAttribute="leading" secondItem="Ahz-pG-HvD" secondAttribute="leading" constant="20" id="6iM-rg-IJn"/>
                            <constraint firstItem="Q2G-AA-x2S" firstAttribute="leading" secondItem="Ahz-pG-HvD" secondAttribute="leading" constant="80" id="Di5-zL-Nw8"/>
                            <constraint firstItem="Ahz-pG-HvD" firstAttribute="trailing" secondItem="Q2G-AA-x2S" secondAttribute="trailing" constant="80" id="FzQ-Cv-Dnu"/>
                            <constraint firstItem="VXv-YP-spt" firstAttribute="centerX" secondItem="Ahz-pG-HvD" secondAttribute="centerX" id="Jzc-Qs-DQ5"/>
                            <constraint firstItem="Q2G-AA-x2S" firstAttribute="top" secondItem="VQK-kg-gi3" secondAttribute="bottom" constant="24" id="KbP-py-IJw"/>
                            <constraint firstItem="SGm-ic-bmA" firstAttribute="centerX" secondItem="Ahz-pG-HvD" secondAttribute="centerX" id="Pct-In-6dk"/>
                            <constraint firstItem="ziY-7I-00p" firstAttribute="top" secondItem="SGm-ic-bmA" secondAttribute="bottom" constant="24" id="Td6-mj-aiF"/>
                            <constraint firstItem="Ahz-pG-HvD" firstAttribute="trailing" secondItem="VQK-kg-gi3" secondAttribute="trailing" constant="20" id="Vzp-OX-JZf"/>
                            <constraint firstItem="ziY-7I-00p" firstAttribute="centerX" secondItem="Ahz-pG-HvD" secondAttribute="centerX" id="bcm-3c-678"/>
                            <constraint firstItem="VXv-YP-spt" firstAttribute="top" secondItem="ziY-7I-00p" secondAttribute="bottom" constant="60" id="nHk-l0-sNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ahz-pG-HvD"/>
                    </view>
                    <connections>
                        <outlet property="individualView" destination="SOy-rM-d8J" id="t2h-Ym-605"/>
                        <outlet property="nextButton" destination="Q2G-AA-x2S" id="EX8-mx-ewK"/>
                        <outlet property="passwordInput" destination="VXv-YP-spt" id="4Y5-4K-l7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzL-u8-S8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="finger_add_guide" width="252" height="252"/>
        <image name="lock_Installation_guide" width="180" height="252"/>
        <image name="lock_kf100" width="44" height="92"/>
        <namedColor name="primary">
            <color red="0.32499998807907104" green="0.58399999141693115" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableViewBackground">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDescription">
            <color red="0.65100002288818359" green="0.68199998140335083" blue="0.7369999885559082" alpha="0.81999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPlaceholder">
            <color red="0.65100002288818359" green="0.68199998140335083" blue="0.7369999885559082" alpha="0.68000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.039000000804662704" green="0.12200000137090683" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
