<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Forget Controller-->
        <scene sceneID="hNP-2N-Pvu">
            <objects>
                <tableViewController storyboardIdentifier="RegisterForgetController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bdx-I7-p12" customClass="RegisterForgetController" customModule="寓用管家" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fE6-me-WYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="OwH-Gn-RIk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="iz7-9A-nkt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iz7-9A-nkt" id="ZHu-n7-hDO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="400" id="h11-IV-To1">
                                        <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h11-IV-To1" id="Jx6-7K-0RZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-8q-03m">
                                                    <rect key="frame" x="16" y="8" width="382" height="184"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-ZH-8Ya">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-Ls-08W">
                                                                    <rect key="frame" x="16" y="19" width="10" height="18"/>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-UE-jWq">
                                                                    <rect key="frame" x="34" y="0.0" width="232" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-TZ-2hh" customClass="CountdownButton" customModule="寓用管家" customModuleProvider="target">
                                                                    <rect key="frame" x="274" y="12" width="100" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="TKB-02-2kA"/>
                                                                        <constraint firstAttribute="height" constant="32" id="Z0B-5v-UYM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <state key="normal" title="获取短信验证码">
                                                                        <color key="titleColor" red="0.3895500898" green="0.5771039724" blue="0.89023464919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94928210970000004" green="0.95265156029999998" blue="0.96863073109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="3bC-TZ-2hh" firstAttribute="leading" secondItem="mAL-UE-jWq" secondAttribute="trailing" constant="8" id="644-X0-PTE"/>
                                                                <constraint firstItem="3bC-TZ-2hh" firstAttribute="centerY" secondItem="ZBb-ZH-8Ya" secondAttribute="centerY" id="8TV-ci-hXm"/>
                                                                <constraint firstItem="4R4-Ls-08W" firstAttribute="centerY" secondItem="ZBb-ZH-8Ya" secondAttribute="centerY" id="OMX-gg-kbQ"/>
                                                                <constraint firstAttribute="height" constant="56" id="YIY-GL-292"/>
                                                                <constraint firstItem="mAL-UE-jWq" firstAttribute="leading" secondItem="4R4-Ls-08W" secondAttribute="trailing" constant="8" id="eRR-VO-ORG"/>
                                                                <constraint firstItem="mAL-UE-jWq" firstAttribute="centerY" secondItem="ZBb-ZH-8Ya" secondAttribute="centerY" id="fg2-cv-bec"/>
                                                                <constraint firstAttribute="bottom" secondItem="mAL-UE-jWq" secondAttribute="bottom" id="p5i-Jp-z6r"/>
                                                                <constraint firstAttribute="trailing" secondItem="3bC-TZ-2hh" secondAttribute="trailing" constant="8" id="r5d-mc-Glf"/>
                                                                <constraint firstItem="4R4-Ls-08W" firstAttribute="leading" secondItem="ZBb-ZH-8Ya" secondAttribute="leading" constant="16" id="rYK-Xs-a79"/>
                                                                <constraint firstItem="mAL-UE-jWq" firstAttribute="top" secondItem="ZBb-ZH-8Ya" secondAttribute="top" id="tvX-TI-1by"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-SJ-ny8">
                                                            <rect key="frame" x="0.0" y="64" width="382" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_verification_code" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-h7-fCi">
                                                                    <rect key="frame" x="16" y="20.5" width="12" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="oI7-NK-6qt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Off-yd-7PC">
                                                                    <rect key="frame" x="35" y="0.0" width="331" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94928210970000004" green="0.95265156029999998" blue="0.96863073109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="dbr-h7-fCi" firstAttribute="leading" secondItem="m2v-SJ-ny8" secondAttribute="leading" constant="16" id="8KI-Ab-J7G"/>
                                                                <constraint firstAttribute="trailing" secondItem="Off-yd-7PC" secondAttribute="trailing" constant="16" id="BZo-O5-bAD"/>
                                                                <constraint firstItem="Off-yd-7PC" firstAttribute="centerY" secondItem="m2v-SJ-ny8" secondAttribute="centerY" id="PLc-vC-3dn"/>
                                                                <constraint firstAttribute="height" constant="56" id="Sa9-to-f1F"/>
                                                                <constraint firstItem="Off-yd-7PC" firstAttribute="top" secondItem="m2v-SJ-ny8" secondAttribute="top" id="VNv-RX-nne"/>
                                                                <constraint firstItem="dbr-h7-fCi" firstAttribute="centerY" secondItem="m2v-SJ-ny8" secondAttribute="centerY" id="jgf-Hl-TAM"/>
                                                                <constraint firstAttribute="bottom" secondItem="Off-yd-7PC" secondAttribute="bottom" id="nTs-go-MIQ"/>
                                                                <constraint firstItem="Off-yd-7PC" firstAttribute="leading" secondItem="dbr-h7-fCi" secondAttribute="trailing" constant="7" id="t3L-2q-TP4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-3X-AI6">
                                                            <rect key="frame" x="0.0" y="128" width="382" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_passwords" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-SI-OHz">
                                                                    <rect key="frame" x="16" y="19.5" width="12" height="17"/>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-p1-KDk">
                                                                    <rect key="frame" x="36" y="0.0" width="290" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-8L-gPf">
                                                                    <rect key="frame" x="334" y="12" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="FIA-kO-RPb"/>
                                                                        <constraint firstAttribute="width" constant="32" id="gsZ-jf-DBg"/>
                                                                    </constraints>
                                                                    <state key="normal" image="login_eys_close"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94928210970000004" green="0.95265156029999998" blue="0.96863073109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="fN8-8L-gPf" firstAttribute="leading" secondItem="BLB-p1-KDk" secondAttribute="trailing" constant="8" id="634-Mc-EUL"/>
                                                                <constraint firstItem="Km7-SI-OHz" firstAttribute="leading" secondItem="MTs-3X-AI6" secondAttribute="leading" constant="16" id="BiM-xi-xyx"/>
                                                                <constraint firstItem="BLB-p1-KDk" firstAttribute="leading" secondItem="Km7-SI-OHz" secondAttribute="trailing" constant="8" id="FAo-Te-xzD"/>
                                                                <constraint firstItem="BLB-p1-KDk" firstAttribute="top" secondItem="MTs-3X-AI6" secondAttribute="top" id="KVP-YO-kfN"/>
                                                                <constraint firstItem="BLB-p1-KDk" firstAttribute="centerY" secondItem="MTs-3X-AI6" secondAttribute="centerY" id="LUG-FU-bQa"/>
                                                                <constraint firstItem="fN8-8L-gPf" firstAttribute="centerY" secondItem="MTs-3X-AI6" secondAttribute="centerY" id="dQa-cY-Pns"/>
                                                                <constraint firstAttribute="height" constant="56" id="ebr-HA-EGJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="fN8-8L-gPf" secondAttribute="trailing" constant="16" id="fLj-xe-jmh"/>
                                                                <constraint firstItem="Km7-SI-OHz" firstAttribute="centerY" secondItem="MTs-3X-AI6" secondAttribute="centerY" id="mRO-qV-Xca"/>
                                                                <constraint firstAttribute="bottom" secondItem="BLB-p1-KDk" secondAttribute="bottom" id="t03-Ec-uuV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-P8-0BA">
                                                    <rect key="frame" x="16" y="212" width="382" height="46"/>
                                                    <color key="backgroundColor" red="0.3895500898" green="0.5771039724" blue="0.89023464919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="LEr-kO-cvT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="完 成">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0oU-P8-0BA" secondAttribute="trailing" constant="16" id="5Af-93-ZD4"/>
                                                <constraint firstItem="OE6-8q-03m" firstAttribute="leading" secondItem="Jx6-7K-0RZ" secondAttribute="leading" constant="16" id="kF1-fO-X0q"/>
                                                <constraint firstAttribute="trailing" secondItem="OE6-8q-03m" secondAttribute="trailing" constant="16" id="nxC-oy-Pvh"/>
                                                <constraint firstItem="OE6-8q-03m" firstAttribute="top" secondItem="Jx6-7K-0RZ" secondAttribute="top" constant="8" id="sKu-oY-u3h"/>
                                                <constraint firstItem="0oU-P8-0BA" firstAttribute="top" secondItem="OE6-8q-03m" secondAttribute="bottom" constant="20" id="x6G-nX-fys"/>
                                                <constraint firstItem="0oU-P8-0BA" firstAttribute="leading" secondItem="Jx6-7K-0RZ" secondAttribute="leading" constant="16" id="zoi-ca-mfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bdx-I7-p12" id="gxk-ck-T1g"/>
                            <outlet property="delegate" destination="Bdx-I7-p12" id="Mhk-3E-iGD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cell1" destination="iz7-9A-nkt" id="kN9-uE-KVi"/>
                        <outlet property="cell2" destination="h11-IV-To1" id="HZZ-hX-u2m"/>
                        <outlet property="codeTextField" destination="Off-yd-7PC" id="Qwg-UB-vU1"/>
                        <outlet property="containerA" destination="ZBb-ZH-8Ya" id="1VS-0Y-rlK"/>
                        <outlet property="containerB" destination="m2v-SJ-ny8" id="Pta-ET-uVU"/>
                        <outlet property="containerC" destination="MTs-3X-AI6" id="SgR-C0-8Ah"/>
                        <outlet property="doneButton" destination="0oU-P8-0BA" id="Z62-GF-Ngn"/>
                        <outlet property="eyeButton" destination="fN8-8L-gPf" id="0St-Sf-h75"/>
                        <outlet property="getCodeButton" destination="3bC-TZ-2hh" id="X2z-03-5J2"/>
                        <outlet property="phoneTextField" destination="mAL-UE-jWq" id="PYm-XG-eie"/>
                        <outlet property="pwdTextField" destination="BLB-p1-KDk" id="gyD-ZV-G3y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77Y-YN-noR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="177"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D3q-My-6mI">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IUv-HC-SZi" customClass="LoginViewController" customModule="寓用管家" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IOn-Yo-e2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="7ZO-w7-jGi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="axg-P8-kc4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axg-P8-kc4" id="k1D-pV-7pa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寓用管家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-1l-lNr">
                                                    <rect key="frame" x="16" y="60" width="97.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" name="textPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-Li-gFf">
                                                    <rect key="frame" x="16" y="97" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="textDescription"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V e r s i o n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glg-it-jnu">
                                                    <rect key="frame" x="20" y="90" width="63.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="textDescription"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glg-it-jnu" firstAttribute="leading" secondItem="sZS-Li-gFf" secondAttribute="trailing" constant="4" id="2Sc-K2-Qqk"/>
                                                <constraint firstItem="eh2-1l-lNr" firstAttribute="top" secondItem="k1D-pV-7pa" secondAttribute="top" constant="60" id="5fm-pa-Bzg"/>
                                                <constraint firstItem="sZS-Li-gFf" firstAttribute="leading" secondItem="eh2-1l-lNr" secondAttribute="leading" id="6ZZ-u4-T6U"/>
                                                <constraint firstItem="glg-it-jnu" firstAttribute="centerY" secondItem="sZS-Li-gFf" secondAttribute="centerY" id="CtX-YH-fjC"/>
                                                <constraint firstItem="eh2-1l-lNr" firstAttribute="leading" secondItem="k1D-pV-7pa" secondAttribute="leading" constant="16" id="YEz-C2-JbR"/>
                                                <constraint firstItem="sZS-Li-gFf" firstAttribute="top" secondItem="eh2-1l-lNr" secondAttribute="bottom" constant="8" id="zyd-xE-xTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="BRv-Pt-tNt">
                                        <rect key="frame" x="0.0" y="168" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRv-Pt-tNt" id="QeG-HC-Svh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-e0-G4P">
                                                    <rect key="frame" x="16" y="8" width="382" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-Ch-BOA">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-1D-YRh">
                                                                    <rect key="frame" x="16" y="19" width="10" height="18"/>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-Fo-Fid">
                                                                    <rect key="frame" x="34" y="0.0" width="332" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94928210970000004" green="0.95265156029999998" blue="0.96863073109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="WsZ-1D-YRh" firstAttribute="centerY" secondItem="uSg-Ch-BOA" secondAttribute="centerY" id="EOn-tj-5go"/>
                                                                <constraint firstItem="WsZ-1D-YRh" firstAttribute="leading" secondItem="uSg-Ch-BOA" secondAttribute="leading" constant="16" id="La6-nU-8YR"/>
                                                                <constraint firstItem="eHW-Fo-Fid" firstAttribute="leading" secondItem="WsZ-1D-YRh" secondAttribute="trailing" constant="8" id="LxO-m6-WxY"/>
                                                                <constraint firstAttribute="bottom" secondItem="eHW-Fo-Fid" secondAttribute="bottom" id="TPZ-DY-Bi5"/>
                                                                <constraint firstAttribute="trailing" secondItem="eHW-Fo-Fid" secondAttribute="trailing" constant="16" id="UZz-gh-sKd"/>
                                                                <constraint firstAttribute="height" constant="56" id="bhS-4F-jiL"/>
                                                                <constraint firstItem="eHW-Fo-Fid" firstAttribute="top" secondItem="uSg-Ch-BOA" secondAttribute="top" id="xR7-1i-7M7"/>
                                                                <constraint firstItem="eHW-Fo-Fid" firstAttribute="centerY" secondItem="uSg-Ch-BOA" secondAttribute="centerY" id="zxj-fY-qRh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-b5-nVB">
                                                            <rect key="frame" x="0.0" y="64" width="382" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_passwords" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-hZ-gZi">
                                                                    <rect key="frame" x="16" y="19.5" width="12" height="17"/>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zto-RN-7kP">
                                                                    <rect key="frame" x="36" y="0.0" width="290" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-EQ-XeR">
                                                                    <rect key="frame" x="334" y="12" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="I2s-GP-T7T"/>
                                                                        <constraint firstAttribute="height" constant="32" id="tn3-Ob-eYp"/>
                                                                    </constraints>
                                                                    <state key="normal" image="login_eys_close"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94928210970000004" green="0.95265156029999998" blue="0.96863073109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="0bK-hZ-gZi" firstAttribute="leading" secondItem="H2t-b5-nVB" secondAttribute="leading" constant="16" id="0zJ-qN-qlD"/>
                                                                <constraint firstItem="S5a-EQ-XeR" firstAttribute="centerY" secondItem="H2t-b5-nVB" secondAttribute="centerY" id="Cfx-tq-aVh"/>
                                                                <constraint firstItem="0bK-hZ-gZi" firstAttribute="centerY" secondItem="H2t-b5-nVB" secondAttribute="centerY" id="Ek2-Zf-1WP"/>
                                                                <constraint firstItem="zto-RN-7kP" firstAttribute="centerY" secondItem="H2t-b5-nVB" secondAttribute="centerY" id="K5e-fU-kUx"/>
                                                                <constraint firstAttribute="trailing" secondItem="S5a-EQ-XeR" secondAttribute="trailing" constant="16" id="Oui-vy-2rT"/>
                                                                <constraint firstItem="S5a-EQ-XeR" firstAttribute="leading" secondItem="zto-RN-7kP" secondAttribute="trailing" constant="8" id="T2A-m5-R3C"/>
                                                                <constraint firstAttribute="height" constant="56" id="gca-hp-8Hj"/>
                                                                <constraint firstItem="zto-RN-7kP" firstAttribute="leading" secondItem="0bK-hZ-gZi" secondAttribute="trailing" constant="8" id="nTQ-wh-ShC"/>
                                                                <constraint firstItem="zto-RN-7kP" firstAttribute="top" secondItem="H2t-b5-nVB" secondAttribute="top" id="ngU-Sf-EWC"/>
                                                                <constraint firstAttribute="bottom" secondItem="zto-RN-7kP" secondAttribute="bottom" id="uSY-12-Oyy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-jd-JLp">
                                                    <rect key="frame" x="16" y="144" width="382" height="46"/>
                                                    <color key="backgroundColor" red="0.3895500898" green="0.5771039724" blue="0.89023464919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="G7x-wb-VLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="登 录">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsm-1l-KFA">
                                                    <rect key="frame" x="16" y="206" width="60" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CZ1-TO-yGM"/>
                                                        <constraint firstAttribute="height" constant="32" id="cwX-BA-c2Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <state key="normal" title="注册">
                                                        <color key="titleColor" red="0.3895500898" green="0.5771039724" blue="0.89023464919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerTap:" destination="IUv-HC-SZi" eventType="touchUpInside" id="teZ-Wn-Kbk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-nv-tRd">
                                                    <rect key="frame" x="338" y="206" width="60" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="NJx-eK-vXy"/>
                                                        <constraint firstAttribute="width" constant="60" id="sAH-fK-bAs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <state key="normal" title="忘记密码">
                                                        <color key="titleColor" red="0.3895500898" green="0.5771039724" blue="0.89023464919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forgetPwdTap:" destination="IUv-HC-SZi" eventType="touchUpInside" id="bUC-SW-jfL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gsm-1l-KFA" firstAttribute="top" secondItem="EGZ-jd-JLp" secondAttribute="bottom" constant="16" id="3Et-ES-ffu"/>
                                                <constraint firstItem="3AD-nv-tRd" firstAttribute="trailing" secondItem="EGZ-jd-JLp" secondAttribute="trailing" id="3cs-ic-Qdp"/>
                                                <constraint firstItem="EGZ-jd-JLp" firstAttribute="leading" secondItem="QeG-HC-Svh" secondAttribute="leading" constant="16" id="5fM-eT-uss"/>
                                                <constraint firstAttribute="trailing" secondItem="1PM-e0-G4P" secondAttribute="trailing" constant="16" id="LLL-6v-Eeg"/>
                                                <constraint firstItem="Gsm-1l-KFA" firstAttribute="leading" secondItem="EGZ-jd-JLp" secondAttribute="leading" id="N4B-QE-N3T"/>
                                                <constraint firstItem="1PM-e0-G4P" firstAttribute="top" secondItem="QeG-HC-Svh" secondAttribute="top" constant="8" id="Pxf-Sw-KCB"/>
                                                <constraint firstItem="1PM-e0-G4P" firstAttribute="leading" secondItem="QeG-HC-Svh" secondAttribute="leading" constant="16" id="TZc-UB-G3E"/>
                                                <constraint firstItem="EGZ-jd-JLp" firstAttribute="top" secondItem="1PM-e0-G4P" secondAttribute="bottom" constant="16" id="iBf-Xf-S3T"/>
                                                <constraint firstAttribute="trailing" secondItem="EGZ-jd-JLp" secondAttribute="trailing" constant="16" id="lzZ-Qb-1Jj"/>
                                                <constraint firstItem="3AD-nv-tRd" firstAttribute="top" secondItem="EGZ-jd-JLp" secondAttribute="bottom" constant="16" id="p2W-s8-GNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IUv-HC-SZi" id="vIj-X3-wEn"/>
                            <outlet property="delegate" destination="IUv-HC-SZi" id="Bkb-5a-kdz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cell1" destination="axg-P8-kc4" id="BzR-Jn-6t1"/>
                        <outlet property="cell2" destination="BRv-Pt-tNt" id="G8R-r1-djX"/>
                        <outlet property="companyLabel" destination="sZS-Li-gFf" id="O03-5n-Yes"/>
                        <outlet property="eyeButton" destination="S5a-EQ-XeR" id="xYT-bv-plt"/>
                        <outlet property="loginButton" destination="EGZ-jd-JLp" id="B0D-jq-nZU"/>
                        <outlet property="phoneContainerView" destination="uSg-Ch-BOA" id="a1d-nj-HOv"/>
                        <outlet property="phoneTextField" destination="eHW-Fo-Fid" id="8DG-5E-GKb"/>
                        <outlet property="pwdContainerView" destination="H2t-b5-nVB" id="oUy-gG-bMG"/>
                        <outlet property="pwdTextField" destination="zto-RN-7kP" id="TrG-3w-RfU"/>
                        <outlet property="titleLabel" destination="eh2-1l-lNr" id="jQQ-BX-ioc"/>
                        <outlet property="versionLabel" destination="glg-it-jnu" id="kbH-ja-80L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoJ-2S-Hhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="177.45535714285714"/>
        </scene>
        <!--VerficationID Controller-->
        <scene sceneID="Jrz-tN-Cs5">
            <objects>
                <viewController storyboardIdentifier="VerficationIDController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nGB-U8-h6y" customClass="VerficationIDController" customModule="寓用管家" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdI-OI-3Tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-GG-4gY">
                                <rect key="frame" x="180" y="144" width="54" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default" translatesAutoresizingMaskIntoConstraints="NO" id="Hnb-IN-cuv">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Qdm-9l-eUX"/>
                                            <constraint firstAttribute="width" constant="54" id="i0R-MT-rSi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-jR-uVn">
                                        <rect key="frame" x="12.5" y="66" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="textPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-Xs-RoA">
                                <rect key="frame" x="131.5" y="810" width="191" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsh-qz-t1g">
                                        <rect key="frame" x="0.0" y="1.5" width="58" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="验证指纹"/>
                                        <connections>
                                            <action selector="verifyTap:" destination="nGB-U8-h6y" eventType="touchUpInside" id="wda-kj-tfd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjE-3l-I7n">
                                        <rect key="frame" x="74" y="0.0" width="1" height="32"/>
                                        <color key="backgroundColor" name="tableViewBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="AQt-kR-1lN"/>
                                            <constraint firstAttribute="width" constant="1" id="Hmy-oz-fxB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-ZI-vQi">
                                        <rect key="frame" x="91" y="1.5" width="100" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="用其他账号登录">
                                            <color key="titleColor" name="textDescription"/>
                                        </state>
                                        <connections>
                                            <action selector="useOtherAccountTap:" destination="nGB-U8-h6y" eventType="touchUpInside" id="qgp-Ic-qkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstItem="dvT-GG-4gY" firstAttribute="top" secondItem="8ck-lL-nkL" secondAttribute="top" constant="100" id="LMY-6n-YQD"/>
                            <constraint firstItem="8ck-lL-nkL" firstAttribute="bottom" secondItem="0t0-Xs-RoA" secondAttribute="bottom" constant="20" id="khQ-5b-Inq"/>
                            <constraint firstItem="0t0-Xs-RoA" firstAttribute="centerX" secondItem="8ck-lL-nkL" secondAttribute="centerX" constant="20" id="n6g-FE-7zt"/>
                            <constraint firstItem="dvT-GG-4gY" firstAttribute="centerX" secondItem="8ck-lL-nkL" secondAttribute="centerX" id="t15-zS-Qdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ck-lL-nkL"/>
                    </view>
                    <connections>
                        <outlet property="phone" destination="W5D-jR-uVn" id="Anm-Dd-bp2"/>
                        <outlet property="useOtherButton" destination="UfB-ZI-vQi" id="BkB-Jf-dux"/>
                        <outlet property="userAvatar" destination="Hnb-IN-cuv" id="XEI-h0-vJA"/>
                        <outlet property="verificationButton" destination="Gsh-qz-t1g" id="39x-fk-MdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8o-lA-g4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="892.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_verification_code" width="20" height="15"/>
        <image name="login_eys_close" width="22" height="12"/>
        <image name="signin_passwords" width="12" height="17"/>
        <image name="signin_phone_icon" width="10" height="18"/>
        <image name="user_default" width="40" height="40"/>
        <namedColor name="tableViewBackground">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDescription">
            <color red="0.65100002288818359" green="0.68199998140335083" blue="0.7369999885559082" alpha="0.81999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.039000000804662704" green="0.12200000137090683" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
