<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BillFeesDeleteView" customModule="门锁助手个人版" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62C-gT-6tc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-wr-5he">
                            <rect key="frame" x="318" y="5" width="80" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="qyI-eq-xZA"/>
                            </constraints>
                            <state key="normal" image="delete_icon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98038941619999997" green="0.9803741574" blue="0.98039311169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="4Yy-wr-5he" firstAttribute="centerY" secondItem="62C-gT-6tc" secondAttribute="centerY" id="Fvf-fs-yp9"/>
                        <constraint firstAttribute="height" constant="32" id="Qwf-vB-bOH"/>
                        <constraint firstAttribute="trailing" secondItem="4Yy-wr-5he" secondAttribute="trailing" constant="16" id="cxy-Xm-MyU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-4h-gUr">
                    <rect key="frame" x="0.0" y="32" width="414" height="148"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-hg-uN0">
                            <rect key="frame" x="16" y="12" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="textPrimary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-HL-Mxc">
                            <rect key="frame" x="77.5" y="12" width="6" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.67843137249999996" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="l4w-mb-daD">
                            <rect key="frame" x="390" y="13" width="8" height="15"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDq-D1-gd4">
                            <rect key="frame" x="222" y="6" width="160" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="qzb-RR-A8o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" name="textDescription"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHL-Fj-L1q">
                            <rect key="frame" x="16" y="43" width="382" height="1"/>
                            <color key="backgroundColor" red="0.93333071469999995" green="0.93331605200000001" blue="0.93333423140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NGu-Yw-v0a"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-bG-hem">
                            <rect key="frame" x="16" y="58" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="textPrimary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-N0-dUS">
                            <rect key="frame" x="49" y="58" width="6" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.67843137249999996" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-0x-Evn">
                            <rect key="frame" x="16" y="89" width="382" height="1"/>
                            <color key="backgroundColor" red="0.93333071469999995" green="0.93331605200000001" blue="0.93333423140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Nx-c2-4eo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-OG-enl">
                            <rect key="frame" x="383.5" y="58" width="14.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="textPrimary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSw-Ah-jqp">
                            <rect key="frame" x="75" y="57.5" width="300.5" height="18.5"/>
                            <color key="textColor" name="textPrimary"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" name="textPlaceholder"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-Tv-uIu">
                            <rect key="frame" x="16" y="104" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="textPrimary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-OL-rro">
                            <rect key="frame" x="49" y="104" width="6" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.67843137249999996" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="P6I-kv-w1v">
                            <rect key="frame" x="390" y="105" width="8" height="15"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-f0-L3q">
                            <rect key="frame" x="222" y="98" width="160" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="ced-GT-Ry3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" name="textDescription"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="viewBackground"/>
                    <constraints>
                        <constraint firstItem="veQ-0x-Evn" firstAttribute="top" secondItem="7Sd-bG-hem" secondAttribute="bottom" constant="14" id="3ez-Rx-uqX"/>
                        <constraint firstItem="wxe-OL-rro" firstAttribute="leading" secondItem="wbu-Tv-uIu" secondAttribute="trailing" constant="4" id="3pY-p2-3XF"/>
                        <constraint firstItem="QSw-Ah-jqp" firstAttribute="centerY" secondItem="Ua5-OG-enl" secondAttribute="centerY" id="5A0-65-ElX"/>
                        <constraint firstItem="Ua5-OG-enl" firstAttribute="centerY" secondItem="7Sd-bG-hem" secondAttribute="centerY" id="5WU-Se-a9p"/>
                        <constraint firstItem="4xP-hg-uN0" firstAttribute="top" secondItem="sqY-4h-gUr" secondAttribute="top" constant="12" id="7U4-Al-fEJ"/>
                        <constraint firstAttribute="trailing" secondItem="BHL-Fj-L1q" secondAttribute="trailing" constant="16" id="8ce-9S-p33"/>
                        <constraint firstAttribute="trailing" secondItem="P6I-kv-w1v" secondAttribute="trailing" constant="16" id="CbL-gq-oiz"/>
                        <constraint firstItem="4xP-hg-uN0" firstAttribute="leading" secondItem="sqY-4h-gUr" secondAttribute="leading" constant="16" id="DJJ-W8-o2f"/>
                        <constraint firstAttribute="trailing" secondItem="veQ-0x-Evn" secondAttribute="trailing" constant="16" id="FQ3-7D-AhP"/>
                        <constraint firstItem="BHL-Fj-L1q" firstAttribute="leading" secondItem="sqY-4h-gUr" secondAttribute="leading" constant="16" id="GO0-LH-vyp"/>
                        <constraint firstItem="7Sd-bG-hem" firstAttribute="leading" secondItem="sqY-4h-gUr" secondAttribute="leading" constant="16" id="H4g-0t-kDK"/>
                        <constraint firstItem="5hr-HL-Mxc" firstAttribute="top" secondItem="4xP-hg-uN0" secondAttribute="top" id="IOn-b4-cAR"/>
                        <constraint firstItem="P6I-kv-w1v" firstAttribute="leading" secondItem="6hE-f0-L3q" secondAttribute="trailing" constant="8" id="IoT-ph-imA"/>
                        <constraint firstAttribute="trailing" secondItem="Ua5-OG-enl" secondAttribute="trailing" constant="16" id="KGy-Hr-W6S"/>
                        <constraint firstItem="Ufd-N0-dUS" firstAttribute="leading" secondItem="7Sd-bG-hem" secondAttribute="trailing" constant="4" id="Kn7-fW-G66"/>
                        <constraint firstAttribute="height" constant="148" id="KwV-Ac-uKP"/>
                        <constraint firstItem="l4w-mb-daD" firstAttribute="leading" secondItem="vDq-D1-gd4" secondAttribute="trailing" constant="8" id="Lj3-V9-UOf"/>
                        <constraint firstAttribute="trailing" secondItem="l4w-mb-daD" secondAttribute="trailing" constant="16" id="Pc1-gm-eAy"/>
                        <constraint firstItem="Ua5-OG-enl" firstAttribute="leading" secondItem="QSw-Ah-jqp" secondAttribute="trailing" constant="8" id="RJB-TI-her"/>
                        <constraint firstItem="wbu-Tv-uIu" firstAttribute="leading" secondItem="sqY-4h-gUr" secondAttribute="leading" constant="16" id="RUZ-xb-vh8"/>
                        <constraint firstItem="BHL-Fj-L1q" firstAttribute="top" secondItem="4xP-hg-uN0" secondAttribute="bottom" constant="14" id="Uiw-Z6-BjD"/>
                        <constraint firstItem="l4w-mb-daD" firstAttribute="centerY" secondItem="4xP-hg-uN0" secondAttribute="centerY" id="XRJ-d6-OwM"/>
                        <constraint firstItem="QSw-Ah-jqp" firstAttribute="leading" secondItem="Ufd-N0-dUS" secondAttribute="trailing" constant="20" id="XYW-4S-ZFF"/>
                        <constraint firstItem="wbu-Tv-uIu" firstAttribute="top" secondItem="veQ-0x-Evn" secondAttribute="bottom" constant="14" id="ehL-g0-Cd8"/>
                        <constraint firstItem="vDq-D1-gd4" firstAttribute="centerY" secondItem="l4w-mb-daD" secondAttribute="centerY" id="hbx-YF-WL4"/>
                        <constraint firstItem="7Sd-bG-hem" firstAttribute="top" secondItem="BHL-Fj-L1q" secondAttribute="bottom" constant="14" id="lGn-1a-avi"/>
                        <constraint firstItem="Ufd-N0-dUS" firstAttribute="top" secondItem="7Sd-bG-hem" secondAttribute="top" id="o85-sD-O4e"/>
                        <constraint firstItem="veQ-0x-Evn" firstAttribute="leading" secondItem="sqY-4h-gUr" secondAttribute="leading" constant="16" id="ui6-GR-bcE"/>
                        <constraint firstItem="wxe-OL-rro" firstAttribute="top" secondItem="wbu-Tv-uIu" secondAttribute="top" id="vAQ-OA-MQR"/>
                        <constraint firstItem="6hE-f0-L3q" firstAttribute="centerY" secondItem="P6I-kv-w1v" secondAttribute="centerY" id="xNU-v5-Dcs"/>
                        <constraint firstItem="5hr-HL-Mxc" firstAttribute="leading" secondItem="4xP-hg-uN0" secondAttribute="trailing" constant="4" id="yDW-5k-rlN"/>
                        <constraint firstItem="P6I-kv-w1v" firstAttribute="centerY" secondItem="wbu-Tv-uIu" secondAttribute="centerY" id="z2F-0l-aI2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="viewBackground"/>
            <constraints>
                <constraint firstItem="62C-gT-6tc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7YH-w2-IcN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="62C-gT-6tc" secondAttribute="trailing" id="BE6-h3-RT5"/>
                <constraint firstItem="sqY-4h-gUr" firstAttribute="top" secondItem="62C-gT-6tc" secondAttribute="bottom" id="Nb7-XB-bQF"/>
                <constraint firstItem="sqY-4h-gUr" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="VBm-nZ-d7X"/>
                <constraint firstItem="sqY-4h-gUr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="YnF-D5-Xhm"/>
                <constraint firstItem="sqY-4h-gUr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aDa-9T-m6I"/>
                <constraint firstItem="62C-gT-6tc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ujY-wz-YFJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="delete_icon" width="18" height="20"/>
        <image name="right_arrow" width="8" height="15"/>
        <namedColor name="textDescription">
            <color red="0.65100002288818359" green="0.68199998140335083" blue="0.7369999885559082" alpha="0.81999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPlaceholder">
            <color red="0.65100002288818359" green="0.68199998140335083" blue="0.7369999885559082" alpha="0.68000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.039000000804662704" green="0.12200000137090683" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
